<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  

  <!-- Boopstrap CSS-->
  <link rel="stylesheet" type="text/css" href="css/style.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style type="text/css">
<style>
* {
  box-sizing: border-box;
  font-family:Roboto,Sans-serif;
}

body {
  background-image:url(images/fond-stat.jpg);
  font-family:Roboto,Sans-serif;
}
.davia {
  width: 50px;
  height: 50px;
  }

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
  color: white;
}

h3 {
  text-align: center;
  padding-top: 6px;
}
.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: #ADD8E6;
  padding: -5px;
}
.dropdown-menu{
    background-color:#ADD8E6; 
  }

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}
html {
    position: relative;
    min-height: 100%;
}
 
/* Footer */
@media (min-width: 769px)
.ast-footer-overlay {
    padding-top: 2.66666em;
    padding-bottom: 2.66666em;
}

p{
  padding: 15px 15px;

}
.btn-outline{
  background-color: #ADD8E6;
}

</style>
</head>
<body>
  <!-- Menu -->
   <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark" style="margin-bottom: 150px;">
    <div class="container">
      <a class="navbar-brand" href="index.html">
            <img class="davia" src="images/photo_davia.jpg" alt="Chargement de la page.."><span style="font-size: 18px;"> Davia Moujabber </span>
          </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html"style="font-size: 18px;">Accueil
                </a>
          </li>
          <li class="nav-item dropdown">
              <a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: 18px;">
                Formations & projets
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="formations.html">Formations</a>
                <a class="dropdown-item" href="2018-2020.html">Statistiques & Reporting <span class="sr-only">(current)</span></a>
                <a class="dropdown-item" href="2020-2021.html">Réseaux & Management</a>
              </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="competences.html"style="font-size: 18px;">Compétences</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Document/cvDavia.pdf" target="_blank"style="font-size: 18px;">CV</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html"style="font-size: 18px;">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<!-- MAIN (Center website) -->
<div class="main">

  <div style="margin-top:200px;margin-bottom: 30px;">
        <h1 style="color:blue;text-align:center;font-size: 50px;font-family:  Nueva Std Bold Italic;">Statistiques & Reporting </h1>
  </div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content"style ="padding: 10px 10px;">
      <img src="images/bonheur.PNG" alt="Mountains" style="width:100%">
      <h3 >Critères Bonheur </h3>
      <p>D’après cette étude, on peut conclure que le bonheur reste un indicateur difficile à calculer car personne n’a la même perception de celui-ci et chacun à une définition personnelle du bonheur car on possède des avis différents sur ce sujet.<a href="2018-2020/Compte_rendu/achat.pdf"style="color: black;"> (Cliquez ici pour plus d'information)</a></p>
    </div>
  </div>
  <div class="column">
    <div class="content"style ="padding: 10px 10px;">
    <img src="images/Achat.PNG" alt="Lights" style="width:100%">
      <h3>Achat/Vente</h3>
      <p>Dans ce projet, nous nous sommes fait passée pour une entreprise et plus précisement pour le service Achet/Vente d'une entreprise. Au programme : création du modèle logique des données, d'une base de donnée et un rapport détaillé. Afin d’obtenir les informations nécessaires à notre étude, nous avons fait des recherches Internet ainsi qu’une interview d’un professionnel.<a href="2018-2020/Compte_rendu/achat.pdf"style="color: black;"> (Cliquez ici pour plus d'information)</a>
      </p>
    </div>
  </div>
  <div class="column">
    <div class="content"style ="padding: 10px 10px;">
    <img src="images/vegan.PNG" alt="Nature" style="width:100%">
      <h3>Le véganisme </h3>
      <p>Article écrit pour travailler le rédaction et se servir des données<a href="2018-2020/Data visualisation/presentation finale journal.pdf"style="color: black;"> (Cliquez ici pour plus d'information)</a></p>
    </div>
  </div>
  <div class="column">
    <div class="content"style ="padding: 10px 10px;">
    <img src="images/dataviz.PNG" alt="Mountains" style="width:100%">
      <h3>Féminicides</h3>
      <p>Datavisualisation pour montrer l'ampleur de ce féau que sont les féminicides. Cette réalisation a été fait en utilisant une base de donnée que j'ai créé et en adaptant les représentations visuelles aux données <a href="2018-2020/Data visualisation/POSTER_Davia_Moujabber.pdf"style="color: black;"> (Cliquez ici pour plus d'information)</a></p>
    </div>
  </div>
<!-- END GRID -->
</div>

<div class="content"style ="padding: 10px 10px;">

  <img src="images/media.PNG" alt="Bear" style="width:100%">
  <h3>Profil panélistes</h3>
  <p style ="text-align: justify;padding-bottom: 0px;"><b>Sujet du stage </b> : Définir le profil des panélistes selon leur niveau d'ancienneté dans le panel. Evaluer leur audience et voir s'ils participent bien à la mesure. </p>
  <p style="padding-bottom:40px;">Les données auxquelles j’ai eu accès durant mon stage proviennent de l'étude du Médiamat.
  J’ai utilisé plusieurs bases de données Excel que j'ai importé sur le logiciel SAS. J’ai réalisé mon propre dictionnaire contenant uniquement les variables de critères que je triais par catégories et donc celles que j’allais être amenée à utiliser par la suite.<a href="2018-2020/Compte_rendu/RapportDeStage_Moujabber_Davia_.pdf"style="color: black;"> (Cliquez ici pour plus d'information sur le sujet),</a></p>
</div>

<!-- END MAIN -->
</div>

<a style="color: black;text-decoration: none;" href="2020-2021.html"><button style=" display: block;margin : auto;text-decoration: none;"type="button" class="btn btn-outline pull-right">Suivant</button></a>
<!-- Footer -->
  <footer class="ast-footer-overlay mt-5"style="bottom: 0;width:100%;background-color : #120D16;">
    <div>
      <p style="color: white;font-size: 12px;text-align: center;">
        <i>Davia Moujabber | Copyright 2021</i>
      </p>
    </div>
  </footer>

</body>
</html>

