<!DOCTYPE html>
<html>

<head>
  <title>Davia Moujabber</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Boopstrap CSS-->
  <link rel="stylesheet" type="text/css" href="css/style.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="scripts/jquery2.2.js"></script>
<script src="scripts/hammer.js"></script>
  <style type="text/css">
  
  * {
  font-family:Roboto,Sans-serif;
  }
  
  body {
  color:black;
  background-image:url(images/biblio.jpg);
  /*background-color: #87CEEB;*/ 
  } 
  
  img {
  width: 50px;
  height: 50px;
  }
  .timeline {
  white-space: nowrap;
  overflow-x: hidden;
}
 
.timeline ol {
  font-size: 0;
  width: 100vw;
  padding: 250px 0;
  transition: all 1s;
}
 
.timeline ol li {
  position: relative;
  display: inline-block;
  list-style-type: none;
  width: 160px;
  height: 3px;
  background: #fff;
}
 
.timeline ol li:last-child {
  width: 280px;
}
 
.timeline ol li:not(:first-child) {
  margin-left: 14px;
}
 
.timeline ol li:not(:last-child)::after {
  content: '';
  position: absolute;
  top: 50%;
  left: calc(100% + 1px);
  bottom: 0;
  width: 12px;
  height: 12px;
  transform: translateY(-50%);
  border-radius: 50%;
  background: #F45B69;
}
.timeline ol li div {
  position: absolute;
  left: calc(100% + 7px);
  width: 280px;
  padding: 15px;
  font-size: 1rem;
  white-space: normal;
  color: black;
  background: white;
}
 
.timeline ol li div::before {
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 0;
  border-style: solid;
}
.timeline ol li:nth-child(odd) div {
  top: -16px;
  transform: translateY(-100%);
}
 
.timeline ol li:nth-child(odd) div::before {
  top: 100%;
  border-width: 8px 8px 0 0;
  border-color: white transparent transparent transparent;
}
.timeline ol li:nth-child(even) div {
  top: calc(100% + 16px);
}
 
.timeline ol li:nth-child(even) div::before {
  top: -8px;
  border-width: 8px 0 0 8px;
  border-color: transparent transparent transparent white;
}
.timeline .arrows {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
 
.timeline .arrows .arrow__prev {
  margin-right: 20px;
}
 
.timeline .disabled {
  opacity: .5;
}
 
.timeline .arrows img {
  width: 45px;
  height: 45px;
}
.timeline ol {
  transition: all 1s;
}
@media screen and (max-width: 599px) {
  .timeline ol,
  .timeline ol li {
    width: auto; 
  }
   
  .timeline ol {
    padding: 0;
    transform: none !important;
  }
   
  .timeline ol li {
    display: block;
    height: auto;
    background: transparent;
  }
   
  .timeline ol li:first-child {
    margin-top: 25px;
  }
   
  .timeline ol li:not(:first-child) {
    margin-left: auto;
  }
   
  .timeline ol li div {
    width: 94%;
    height: auto !important;
    margin: 0 auto 25px;
  }
   
  .timeline ol li:nth-child div {
    position: static;
  }
   
  .timeline ol li:nth-child(odd) div {
    transform: none;
  }
   
  .timeline ol li:nth-child(odd) div::before,
  .timeline ol li:nth-child(even) div::before {
    left: 50%;
    top: 100%;
    transform: translateX(-50%);
    border: none;
    border-left: 1px solid white;
    height: 25px;
  }
   
  .timeline ol li:last-child,
  .timeline ol li:nth-last-child(2) div::before,
  .timeline ol li:not(:last-child)::after,
  .timeline .arrows {
    display: none;
  }
}
   </style>


</head>
<body>
  
  <!-- Menu -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark" style="margin-bottom: 150px;">
    <div class="container">
      <a class="navbar-brand" href="index.html">
            <img class="davia-img"src="images/photo_davia.jpg" alt="Chargement de la page.."><span> Davia Moujabber </span>
          </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html"style="font-size: 18px;">Accueil
                 <span class="sr-only">(current)</span>
                </a>
          </li>
          <li class="nav-item dropdown">
              <a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: 18px;">
                Diplômes & Projets
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="formations.html">Diplômes</a>
                <a class="dropdown-item" href="2018-2020.html">Statistiques & Reporting</a>
                <a class="dropdown-item" href="2020-2021.html">Réseaux & Management</a>
              </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="experience_pro.html"style="font-size: 18px;">Expériences professionnelles</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="competences.html"style="font-size: 18px;">Compétences</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Document/cvDavia.pdf"target="_blank" style="font-size: 18px;">CV</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="font-size: 18px;">Bibliothèque</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html"style="font-size: 18px;">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Corps de la page -->
  <section class="timeline">
  <ol>
    <li>
      <div>
        <time>PMBOOK</time>
        Documentation sur le <a  href="Document/pmbok.pdf" target="_blank">PMBOOK</a>
        Référence en terme de gestion de projet

      </div>
    </li>
    <li>
      <div>
        <time>Plan compatble</time>
        Le <a  href="Document/plan-comptable.pdf" target="_blank">plan comptable </a>contient huit classes
      </div>
    </li>
     <li>
      <div>
        <time>Process Maps</time>
        Documentation about the <a  href="Document/process_map.pdf" target="_blank">process mapping</a>
      </div>
    </li>
    <li>
      <div>
        <time>6 Segma</time>
        Documentation about <a  href="Document/6s.pdf" target="_blank">the 6S</a>
      </div>
    </li>
    <li>
      <div>
        <time>Cycle time</time>
        Documentation about <a  href="Document/cycle_time.pdf" target="_blank">the cycle time</a>
      </div>
    </li>
    <li>
      <div>
        <time>Statistique descriptive</time>
        <a  href="Document/LogicielR_50_ACP_3_TP_villes_corrige.pdf" target="_blank">Exercices corrigées sur les statistiques descriptive sur R</a>
      </div>
    </li>
    <li>
      <div>
        <time>Régressions Linéaires Simples</time>
        <a  href="Document/LogicielR_30_1_RegressionLineaireSimple_Théorie.pdf" target="_blank">Cours sur les régressions linéaires simples sur R</a>
      </div>
    </li>
    <li>
      <div>
        <time>Régressions Linéaires Multiples</time>
        <a  href="Document/LogicielR_30_2_RegressionLineaireSimple_Exemple.pdf" target="_blank">Cours sur les régressions linéaires multiples sur R</a>
      </div>
    </li>
    <li>
      <div>
        <time>Analyse multidimensionnelle: ACP</time>
        <a href="Document/LogicielR_50_ACP_1_LaTheorie.pdf" target="_blank"> Méthode d'analyse de donnée </a>
      </div>
    </li>
  </ol>
   
  <div class="arrows">
    <button class="arrow arrow__prev disabled" disabled>
      <img src="arrow_prev.svg" alt="prev timeline arrow">
    </button>
    <button class="arrow arrow__next">
      <img src="arrow_next.svg" alt="next timeline arrow">
    </button>
  </div>
</section>
<script type="text/javascript">
	
	  elH = document.querySelectorAll(".timeline li > div"),
  arrows = document.querySelectorAll(".timeline .arrows .arrow"),
  arrowPrev = document.querySelector(".timeline .arrows .arrow__prev"),
  arrowNext = document.querySelector(".timeline .arrows .arrow__next"),
  firstItem = document.querySelector(".timeline li:first-child"),
  lastItem = document.querySelector(".timeline li:last-child"),
  xScrolling = 280,
  disabledClass = "disabled";

  window.addEventListener("load", init);
  function init() {
  setEqualHeights(elH);
  animateTl(xScrolling, arrows, timeline);
  setSwipeFn(timeline, arrowPrev, arrowNext);
  setKeyboardFn(arrowPrev, arrowNext);
}
function setEqualHeights(el) {
  let counter = 0;
  for (let i = 0; i < el.length; i++) {
    const singleHeight = el[i].offsetHeight;
     
    if (counter < singleHeight) {
      counter = singleHeight;
    }
  }
   
  for (let i = 0; i < el.length; i++) {
    el[i].style.height = `${counter}px`;
  }
}
function animateTl(scrolling, el, tl) {
  for (let i = 0; i < el.length; i++) {
    el[i].addEventListener("click", function() {
      // code here
    });
  }
}
if (!arrowPrev.disabled) {
  arrowPrev.disabled = true;
}
 
if (!arrowNext.disabled) {
  arrowNext.disabled = true;
}
let counter = 0; 
for (let i = 0; i < el.length; i++) {
  el[i].addEventListener("click", function() {
    // other code here
   
    const sign = (this.classList.contains("arrow__prev")) ? "" : "-";
    if (counter === 0) {
      tl.style.transform = `translateX(-${scrolling}px)`;
    } else {
      const tlStyle = getComputedStyle(tl);
      // add more browser prefixes if needed here
      const tlTransform = tlStyle.getPropertyValue("-webkit-transform") || tlStyle.getPropertyValue("transform");
      const values = parseInt(tlTransform.split(",")[4]) + parseInt(`${sign}${scrolling}`);
      tl.style.transform = `translateX(${values}px)`;
    }
    counter++;
  });
}
function isElementInViewport(el) {
  const rect = el.getBoundingClientRect();
  return (
    rect.top >= 0 &&
    rect.left >= 0 &&
    rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
    rect.right <= (window.innerWidth || document.documentElement.clientWidth)
  );
}
function setBtnState(el, flag = true) {
  if (flag) {
    el.classList.add(disabledClass);
  } else {
    if (el.classList.contains(disabledClass)) {
      el.classList.remove(disabledClass);
    }
    el.disabled = false;
  }
}
for (let i = 0; i < el.length; i++) {
  el[i].addEventListener("click", function() {
    // other code here
     
    // code for stopping the animation
    setTimeout(() => {
      isElementInViewport(firstItem) ? setBtnState(arrowPrev) : setBtnState(arrowPrev, false);
      isElementInViewport(lastItem) ? setBtnState(arrowNext) : setBtnState(arrowNext, false);
    }, 1100);
   
    // other code here
  });
}
function setSwipeFn(tl, prev, next) {
  const hammer = new Hammer(tl);
  hammer.on("swipeleft", () => next.click());
  hammer.on("swiperight", () => prev.click());
}
function setKeyboardFn(prev, next) {
  document.addEventListener("keydown", (e) => {
    if ((e.which === 37) || (e.which === 39)) {
      const timelineOfTop = timeline.offsetTop;
      const y = window.pageYOffset;
      if (timelineOfTop !== y) {
        window.scrollTo(0, timelineOfTop);
      } 
      if (e.which === 37) {
        prev.click();
      } else if (e.which === 39) {
        next.click();
      }
    }
  });
}
</script>
</body>

</html>