<!DOCTYPE html>
<html>

<head>
  <title>Expériences professionnelles</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Boopstrap CSS-->
  <link rel="stylesheet" type="text/css" href="css/style.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style type="text/css">
  body {
  color:black;
  background-image:url(images/exp.jpg); 
  /*background-color: #87CEEB;*/
  }
  * {
  font-family:Roboto,Sans-serif;
  }
.timeline ul li {
  list-style-type: none;
  position: relative;
  width: 6px;
  margin: 0 auto;
  padding-top: 50px;
  background: #ADD8E6;/* la barre verticale*/
}
 
.timeline ul li::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: inherit;
}
.timeline ul li div {
  position: relative;
  bottom: 0;
  width: 400px;
  padding: 15px;
  background: #ADD8E6;
}
 
.timeline ul li div::before {
  content: '';
  position: absolute;
  bottom: 7px;
  width: 0;
  height: 0;
  border-style: solid;
}
.timeline ul li:nth-child(odd) div {
  left: 45px;
}
 
.timeline ul li:nth-child(odd) div::before {
  left: -15px;
  border-width: 8px 16px 8px 0;
  border-color: transparent #ADD8E6; transparent transparent;
}
.timeline ul li:nth-child(even) div {
  left: -439px;
}
 
.timeline ul li:nth-child(even) div::before {
  right: -15px;
  border-width: 8px 0 8px 16px;
  border-color: transparent transparent transparent #ADD8E6;;
}
.timeline ul li::after {
  background: #ADD8E6;
  transition: background .5s ease-in-out;
}
 
.timeline ul li.in-view::after {
  background: #ADD8E6;
}
 
.timeline ul li div {
  visibility: hidden;
  opacity: 0;
  transition: all .5s ease-in-out;
}
 
.timeline ul li:nth-child(odd) div {
  transform: translate3d(200px,0,0);
}
 
.timeline ul li:nth-child(even) div {
  transform: translate3d(-200px,0,0);
}
 
.timeline ul li.in-view div {
  transform: none;
  visibility: visible;
  opacity: 1;
}
@media screen and (max-width: 900px) {
  .timeline ul li div {
    width: 250px;
  }
  .timeline ul li:nth-child(even) div {
    left: -289px; /*250+45-6*/
  }
}
@media screen and (max-width: 600px) {
  .timeline ul li {
    margin-left: 20px;
  }
   
  .timeline ul li div {
    width: calc(100vw - 91px);
  }
   
  .timeline ul li:nth-child(even) div {
    left: 45px;
  }
   
  .timeline ul li:nth-child(even) div::before {
    left: -15px;
    border-width: 8px 16px 8px 0;
    border-color: transparent #ADD8E6; transparent transparent;
  }
}
img {
  width: 50px;
  height: 50px;
  }

  </style>
</head>
<body>
   <!-- Menu -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark" style="margin-bottom: 150px;">
    <div class="container">
      <a class="navbar-brand" href="index.html">
            <img src="images/photo_davia.jpg" alt="Chargement de la page.."><span> Davia Moujabber </span>
          </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"style="font-size: 18px;">Accueil
                 <span class="sr-only">(current)</span>
                </a>
          </li>
          <li class="nav-item dropdown">
              <a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: 18px;">
                Diplômes & projets
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="formations.html">Diplômes</a>
                <a class="dropdown-item" href="2018-2020.html">Statistiques & Reporting</a>
                <a class="dropdown-item" href="2020-2021.html">Réseaux & Management</a>
              </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"style="font-size: 18px;">Expériences professionnelles</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="competences.html"style="font-size: 18px;">Compétences</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Document/cvDavia.pdf"target="_blank" style="font-size: 18px;">CV</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html"style="font-size: 18px;">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="timeline" style="margin-top: 75px;">
  <ul>
    <li class="in-view">
      <div>
        <time><b>Janvier à Juin 2021</b></time>
        <p><i>Développeur Web (stagiaire)| Acquity software</i></p>
        Mission:
        *Création de formulaire en ligne en Javascript,HTML,CSS. Publipostage. Représentation du recueil des données le plus adaptée. <br>
        *Création de base de donnée avec la solution Acquity
      </div>
    </li>
      <li class="in-view">
      <div>
        <time><b>juin à août 2020</b></time>
        <p><i>Data analyst junior (stagiaire)| Médiamétrie</i></p>
        Mission:<br>*Définir le profil type des panélistes selon leur niveau d'ancienneté dans le panel.<br>
        *Evaluer leur audience et voir s'ils participent bien à la mesure. 
        Réalisation de datavisualisation et de différents graphiques.</li>
      </div>
     </li> 
      <li class="in-view">
      <div>
        <time><b>2017-2019</b></time>
        <p><i>Animatrice de centres de loisirs/colonie | Galopins</i></p>
        CDD à chaques vacances scolaires
      </div>

    </li>
     
    <!-- more list items here -->
  </ul>
</section>

<script type="text/javascript">
  
  function isElementInViewport(el) {
  var rect = el.getBoundingClientRect();
  return (
    rect.top >= 0 &&
    rect.left >= 0 &&
    rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
    rect.right <= (window.innerWidth || document.documentElement.clientWidth)
  );
}
var items = document.querySelectorAll(".timeline li");
 
// code for the isElementInViewport function
 
function callbackFunc() {
  for (var i = 0; i < items.length; i++) {
    if (isElementInViewport(items[i])) {
      items[i].classList.add("in-view");
    }
  }
}
 
window.addEventListener("load", callbackFunc);
window.addEventListener("scroll", callbackFunc);
</script>


















</body>






























  </html>