<!DOCTYPE html>
<html>

<head>
  <title>Davia Moujabber</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Boopstrap CSS-->
  <link rel="stylesheet" type="text/css" href="css/style.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style type="text/css">
  
  * {
  font-family:Roboto,Sans-serif;
  }
  
  body {
  color:black;
  background-image:url(images/fond3.png);
  /*background-color: #87CEEB;*/ 
  } 
  
  img {
  width: 50px;
  height: 50px;
  }

#taille {
  padding:90px 30px 40px  40px;
  width: 550px;height:700px;opacity: 1;
  font-size:16px;

}
/* Iphone, Ipad*/
@media (max-width: 800px){
  #taille {
    padding: 0px 9px 398px 1px;
    width: 404px;
    height:684px;opacity: 1;
    font-size: 10px;

  };
  #block{
  padding: 10px 50px 30px 0;margin-top: 75px; width: 100%;
  }
  .col {
    padding-left: 0px;
  }
 
} 
/* Footer */
@media (min-width: 769px)
.ast-footer-overlay {
    padding-top: 2.66666em;
    padding-bottom: 2.66666em;
}

.ast-footer-overlay {
    /*padding-top:10px;
    padding-bottom: 20px;*/
    height: 30px;
}


/*les différents tailles écran */

@media(min-width:768px) {
    body {
        font-size: 11px;
        padding: 0px 0px 0px 0px;

    };
    
    
}

@media(min-width:992px) {
    body {
        font-size: 12px;
        padding: 0px 0px 0px 0px;
    };
  

}

@media(min-width:1200px) {
    body {
        font-size: 13px;
        padding: 0px 0px 0px 0px;
    };
    
    
}
.dropdown-menu{
    background-color:#ADD8E6; 
  }
  .in{
  width:60px; height: 60px;
  }

  </style>


</head>
<body>
  
  <!-- Menu -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark" style="margin-bottom: 150px;">
    <div class="container">
      <a class="navbar-brand" href="index.html">
            <img class="davia-img"src="images/photo_davia.jpg" alt="Chargement de la page.."><span> Davia Moujabber </span>
          </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"style="font-size: 18px;">Accueil
                 <span class="sr-only">(current)</span>
                </a>
          </li>
          <li class="nav-item dropdown">
              <a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: 18px;">
                Diplômes & Projets
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="formations.html">Diplômes</a>
                <a class="dropdown-item" href="2018-2020.html">Statistiques & Reporting</a>
                <a class="dropdown-item" href="2020-2021.html">Réseaux & Management</a>
              </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="experience_pro.html"style="font-size: 18px;">Expériences professionnelles</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="competences.html"style="font-size: 18px;">Compétences</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Document/CV_Davia MOUJABBER_L3_MIAGE.pdf"target="_blank" style="font-size: 18px;">CV</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="bibliotheques.html" style="font-size: 18px;">Bibliothèque</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html"style="font-size: 18px;">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Corps de la page-->
  <div><br><br><br><br><br><br><br><br>
    <h1 style="color:white;text-align:center;font-size: 60px;font-family:  Nueva Std Bold Italic;margin-bottom: 38px;">Bienvenue sur mon portfolio ! </h1> 
    <h3 style="color:white;text-align:center;font-size: 45px;font-family:  Nueva Std Bold Italic;margin-bottom:7.5rem;">Recherche alternance Data Analyst</h3>
    <h3 style="color:white;text-align:center;font-size: 25px;font-family:Arial Nova Cond Light;font-weight: bold;margin-top: 60px;padding: 6px 150px;">Davia Moujabber - Etudiante en Informatique et ingénieurie</h3>
    <h3 style="color:white;text-align:center;font-size: 25px;font-family:  Nueva Std Bold Italic;">Bachelor Management du Système d'information</h3>
    
   <br><br><br><br><br><br><br><br>
    <div class="row" id ="block" style="/*background-color : #ADD8E6 ;opacity: 0.8;*/">
        <div style="/*width:250px;*/text-align:center;margin: 0 auto;"><br>
          <div style="margin-bottom: 15px;text-align:center;">
        <!-- <img  id="taille"src="images/photo_davia.jpg" alt="Chargement de la page..">-->
            <video id="taille"src="images/davia2.mp4" autoplay controls>
          </div>

        </div>
  </div>


    <div style="background-color:#ADD8E6;margin-bottom: 25px;opacity: 0.8;width: 100%;"> 
      <div class="row" style="margin-top: 75px;">
         <div class="col-md-4" style="width:250px;text-align:center;font-size:14px;margin: 0 auto;cursor: pointer;"><br>
         <a  href="Document/CV_Davia MOUJABBER_L3_MIAGE.pdf"target="_blank" style="color:black;"download><i style="font-size:70px;color:black;text-decoration: none;" class="fa">&#xf1c1;</i><br>Curriculum vitae 
          </a>
         </div>
       

        <div class="col-md-4" style="width:250px;text-align:center;font-size:14px;margin: 0 auto;cursor: pointer;"><br>
         <a href="contact.html" style="color: black;text-decoration: none;"> 
            <i style="font-size:70px;"class="fa">&#xf2ba;</i><br>Contact
          </a>
         </div>
         <div class="col-md-4" style="width:250px;text-align:center;font-size:14px;margin: 0 auto;cursor: pointer;"><br>
         <a href="https://www.linkedin.com/in/davia-moujabber-15204b172/" target="_blank"style="color: black;text-decoration: none;"> 
            <img class="in"src="images/In.png"style="font-size:70px;"><br>LinkedIn
          </a>
         </div>


      </div>
    </div>
</div>
  <!-- Footer -->
  <footer class="ast-footer-overlay"style="bottom: 0;width:100%;background-color : #120D16;">
    <div class="mytextsize text-left" >
      <p style="color: white;font-size: 12px;text-align: center;">
        <i> <a href="https://www.linkedin.com/in/davia-moujabber-15204b172/"target="_blank"style ="text-decoration:none;color: white;">Davia Moujabber</a> | Copyright 2021</i>
      </p>
    </div>
  </footer>

</body>


</html>